import { v4 as uuidv4 } from "uuid";

export const headerBtn = [
	{ id: uuidv4(), name: "Кнопка 1" },
	{ id: uuidv4(), name: "Кнопка 2" },
	{ id: uuidv4(), name: "Кнопка 3" },
];

export const navLinkHeader = [
	{ id: uuidv4(), name: "ИСУ", patch: "/" },
	{ id: uuidv4(), name: "Сайт", patch: "/site" },
	{ id: uuidv4(), name: "Данные", patch: "/content" },
	{ id: uuidv4(), name: "Поиск", patch: "/search" },
];

//--->создание новостей
const lastNews = [];

function randomDate(start = new Date(2017, 0, 1), end = new Date()) {
	const random = new Date(
		start.getTime() + Math.random() * (end.getTime() - start.getTime())
	);
	const fullYear = random.getFullYear();
	const month = `0${random.getMonth() + 1}`.slice(-2);
	const date = `0${random.getDate() + 1}`.slice(-2);

	const textDate = `${fullYear}-${month}-${date}`;
	return textDate;
}

const fishText = [
	"Есть над чем задуматься: явные признаки победы институционализации освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, указаны как претенденты на роль ключевых факторов.",
	"Банальные, но неопровержимые выводы, а также активно развивающиеся страны третьего мира лишь добавляют фракционных разногласий и смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности!",
	"Есть над чем задуматься: многие известные личности и по сей день остаются уделом либералов, которые жаждут быть превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.",
	"Равным образом, консультация с широким активом способствует повышению качества поставленных обществом задач.",
	"Как принято считать, акционеры крупнейших компаний представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть функционально разнесены на независимые элементы.",
	"Как принято считать, непосредственные участники технического прогресса формируют глобальную экономическую сеть и при этом - разоблачены!",
	"Современные технологии достигли такого уровня, что глубокий уровень погружения предоставляет широкие возможности для кластеризации усилий.",
	"Лишь представители современных социальных резервов будут ограничены исключительно образом мышления.",
	"Являясь всего лишь частью общей картины, независимые государства, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут функционально разнесены на независимые элементы.",
	"Идейные соображения высшего порядка, а также граница обучения кадров, в своём классическом представлении, допускает внедрение системы массового участия.",
];

const fishTitle = [
	"Давайте не забывать, что современная методология разработки даёт нам право принимать самостоятельные решения",
	"Инцидент не исчерпан: обереги никого не защитили",
	"Никто не вправе осуждать грохот грома грядущих изменений",
	"Давайте не забывать, что доблесть наших правозащитников одухотворила всех причастных",
	"Никто не вправе осуждать глас грядущего поколения",
	"Тяжёлое машиностроение - это вам не детский заливистый смех!",
	"Давайте не забывать, что добрая половина выводов расставила все точки над i",
	"Новый закон накладывает вето на ласковый перезвон вертикали власти",
	"Окрестности Тулы оросил песнь светлого будущего",
	"Свободу слова не задушить, пусть даже помыслы поколения чисты",
];

function getRandomInt(max) {
	return Math.floor(Math.random() * max);
}

function createNewsItem(i) {
	const num1 = getRandomInt(fishTitle.length);
	const num2 = getRandomInt(fishText.length);

	return {
		id: uuidv4(),
		name: `${fishTitle[num1]}`,
		date: randomDate(),
		text: `${fishText[num2]}`,
	};
}

function createNews(num) {
	for (let i = 0; i < num; i++) {
		lastNews.push(createNewsItem(i + 1));
	}
}

createNews(10);

export { lastNews };
//<---создание новостей
//вкладка site --->
const navTobBtnArr = [
	{ id: uuidv4(), link: "about", title: "О нас", href: "/site/about" },
	{
		id: uuidv4(),
		link: "sample",
		title: "Образцы документов",
		href: "/site/sample",
	},
	{
		id: uuidv4(),
		link: "document",
		title: "Документы по ведению учебного процесса",
		href: "site/document",
	},
];

export { navTobBtnArr };

//<---вкладка site

const aboutData = [
	{
		id: uuidv4(),
		name: "О нас 1",
		title: "Окрестности Тулы оросил шопот бессменных лидеров",
		text: `
				<p>После падения Хазарии в степях господствовали, сменяя друг друга, тюркоязычные народы: печенеги, огузы и половцы. Их племена не обладали политическим единством.</p>

				<p>Расширение государства на юг привело к столкновению с могущественной Хазарией, центр которой располагался на нижней Волге. Князь Святослав нанёс хазарам сокрушительный удар в 965 году. Его мать княгиня Ольга в частном порядке приняла христианство, а её внук Владимир окончательно закрепил христианство на Руси в 988 году.</p>

				<p>Россия была провозглашена республикой 1 сентября 1917 года, хотя фактически стала ею 3 марта 1917 года в результате Февральской революции. С 10 января 1918 года — РСФСР. 30 декабря 1922 года РСФСР вместе с другими советскими республиками учредила СССР, неофициально его тоже часто называли «Россией».</p>

				<p>Оседлое население Орды включало волжских булгар, мордовские народы, славян, греков и др. Среди кочевых народов были половцы, канглыи, татары, туркмены, киргизы и другие.</p>

				<p>Если смоленские и черниговские князья стремились занять киевское княжение лично, то владимиро-суздальские (с 1157) и галицкие — через младших родственников или союзников. Во Владимиро-Суздальском княжестве после войны за наследство Андрея Боголюбского утвердилась сильная княжеская власть, опиравшееся на новый служилый слой, прообраз дворянства. Главной особенностью Новгородской земли был республиканский строй, при котором вече во главе с боярством назначало посадников, приглашало и изгоняло князей.</p>

				<p>До V века славяне жили при родовом строе. Во главе каждой родовой общины стоял родовой старейшина, обладающий неограниченной властью. Земля являлась собственностью общины, часть сельскохозяйственных работ осуществлялась коллективно. C V века началось разложение родового строя, родовая община начала заменяться территориальной общиной (вервью), управление общиной наряду со старейшинами стало осуществлять вече — общее собрание членов общины.</p>

				<p>Объединение Польши и Литвы в одно государство сделало возможным их совместные контрнаступательные действия. России с трудом удалось отстоять Псков (1582). Ливонская война, в ходе которой впервые русская армия держалась под знамёнами подряд много лет, вместе с опричниной ударила по экономике и привела к потере Россией выхода к Балтийскому морю.</p>

				<p>В 1547 году великий князь московский Иван IV Грозный венчался на царство и стал, таким образом, первым российским царём. В 1549 году был созван первый сословно-представительный орган — Земский собор. Было создано вооружённое огнестрельным оружием стрелецкое войско. Уложение о службе 1555—1556 годов обязало всех землевладельцев выставлять воинов пропорционально площади земли.</p>

				<p>Почти сразу после этого на юге возникла Галицкая митрополия, а затем Литовская, существовавшие впоследствии с перерывами. Киевский митрополит в 1325 году вторично поменял резиденцию, переехав в Москву. Впоследствии великие княжества Московское и Литовское стремились к тому, чтобы именно их претендент занимал общерусскую митрополию или как минимум был свой митрополит в те периоды, когда общерусская митрополия контролировалась «чужим» претендентом.</p>

				<p>В 1654 году казаки Богдана Хмельницкого, поднявшие восстание против Польши, присягнули на верность московскому царю Алексею. Этот акт привёл к русско-польской войне, в результате которой Киев, Смоленск и значительная часть Приднепровья попадает под власть Москвы</p>

				<p>После падения Хазарии в степях господствовали, сменяя друг друга, тюркоязычные народы: печенеги, огузы и половцы. Их племена не обладали политическим единством.</p>

				<p>Расширение государства на юг привело к столкновению с могущественной Хазарией, центр которой располагался на нижней Волге. Князь Святослав нанёс хазарам сокрушительный удар в 965 году. Его мать княгиня Ольга в частном порядке приняла христианство, а её внук Владимир окончательно закрепил христианство на Руси в 988 году.</p>

				<p>Россия была провозглашена республикой 1 сентября 1917 года, хотя фактически стала ею 3 марта 1917 года в результате Февральской революции. С 10 января 1918 года — РСФСР. 30 декабря 1922 года РСФСР вместе с другими советскими республиками учредила СССР, неофициально его тоже часто называли «Россией».</p>

				<p>Оседлое население Орды включало волжских булгар, мордовские народы, славян, греков и др. Среди кочевых народов были половцы, канглыи, татары, туркмены, киргизы и другие.</p>

				<p>Если смоленские и черниговские князья стремились занять киевское княжение лично, то владимиро-суздальские (с 1157) и галицкие — через младших родственников или союзников. Во Владимиро-Суздальском княжестве после войны за наследство Андрея Боголюбского утвердилась сильная княжеская власть, опиравшееся на новый служилый слой, прообраз дворянства. Главной особенностью Новгородской земли был республиканский строй, при котором вече во главе с боярством назначало посадников, приглашало и изгоняло князей.</p>
		`,
		downloadLink: false,
	},
	{
		id: uuidv4(),
		name: "О нас 2",
		title: "Современная методология разработки позволила расправить крылья",
		text: `
				<p>Россия была провозглашена республикой 1 сентября 1917 года, хотя фактически стала ею 3 марта 1917 года в результате Февральской революции. С 10 января 1918 года — РСФСР. 30 декабря 1922 года РСФСР вместе с другими советскими республиками учредила СССР, неофициально его тоже часто называли «Россией».</p>

				<p>До V века славяне жили при родовом строе. Во главе каждой родовой общины стоял родовой старейшина, обладающий неограниченной властью. Земля являлась собственностью общины, часть сельскохозяйственных работ осуществлялась коллективно. C V века началось разложение родового строя, родовая община начала заменяться территориальной общиной (вервью), управление общиной наряду со старейшинами стало осуществлять вече — общее собрание членов общины.</p>

				<p>Объединение Польши и Литвы в одно государство сделало возможным их совместные контрнаступательные действия. России с трудом удалось отстоять Псков (1582). Ливонская война, в ходе которой впервые русская армия держалась под знамёнами подряд много лет, вместе с опричниной ударила по экономике и привела к потере Россией выхода к Балтийскому морю.</p>

				<p>Если смоленские и черниговские князья стремились занять киевское княжение лично, то владимиро-суздальские (с 1157) и галицкие — через младших родственников или союзников. Во Владимиро-Суздальском княжестве после войны за наследство Андрея Боголюбского утвердилась сильная княжеская власть, опиравшееся на новый служилый слой, прообраз дворянства. Главной особенностью Новгородской земли был республиканский строй, при котором вече во главе с боярством назначало посадников, приглашало и изгоняло князей.</p>

				<p>Почти сразу после этого на юге возникла Галицкая митрополия, а затем Литовская, существовавшие впоследствии с перерывами. Киевский митрополит в 1325 году вторично поменял резиденцию, переехав в Москву. Впоследствии великие княжества Московское и Литовское стремились к тому, чтобы именно их претендент занимал общерусскую митрополию или как минимум был свой митрополит в те периоды, когда общерусская митрополия контролировалась «чужим» претендентом.</p>

				<p>Оседлое население Орды включало волжских булгар, мордовские народы, славян, греков и др. Среди кочевых народов были половцы, канглыи, татары, туркмены, киргизы и другие.</p>

				<p>В 1547 году великий князь московский Иван IV Грозный венчался на царство и стал, таким образом, первым российским царём. В 1549 году был созван первый сословно-представительный орган — Земский собор. Было создано вооружённое огнестрельным оружием стрелецкое войско. Уложение о службе 1555—1556 годов обязало всех землевладельцев выставлять воинов пропорционально площади земли.</p>

				<p>После падения Хазарии в степях господствовали, сменяя друг друга, тюркоязычные народы: печенеги, огузы и половцы. Их племена не обладали политическим единством.</p>

				<p>В 1654 году казаки Богдана Хмельницкого, поднявшие восстание против Польши, присягнули на верность московскому царю Алексею. Этот акт привёл к русско-польской войне, в результате которой Киев, Смоленск и значительная часть Приднепровья попадает под власть Москвы</p>

				<p>Расширение государства на юг привело к столкновению с могущественной Хазарией, центр которой располагался на нижней Волге. Князь Святослав нанёс хазарам сокрушительный удар в 965 году. Его мать княгиня Ольга в частном порядке приняла христианство, а её внук Владимир окончательно закрепил христианство на Руси в 988 году.</p>

				<p>Россия была провозглашена республикой 1 сентября 1917 года, хотя фактически стала ею 3 марта 1917 года в результате Февральской революции. С 10 января 1918 года — РСФСР. 30 декабря 1922 года РСФСР вместе с другими советскими республиками учредила СССР, неофициально его тоже часто называли «Россией».</p>

				<p>До V века славяне жили при родовом строе. Во главе каждой родовой общины стоял родовой старейшина, обладающий неограниченной властью. Земля являлась собственностью общины, часть сельскохозяйственных работ осуществлялась коллективно. C V века началось разложение родового строя, родовая община начала заменяться территориальной общиной (вервью), управление общиной наряду со старейшинами стало осуществлять вече — общее собрание членов общины.</p>

				<p>Объединение Польши и Литвы в одно государство сделало возможным их совместные контрнаступательные действия. России с трудом удалось отстоять Псков (1582). Ливонская война, в ходе которой впервые русская армия держалась под знамёнами подряд много лет, вместе с опричниной ударила по экономике и привела к потере Россией выхода к Балтийскому морю.</p>

				<p>Если смоленские и черниговские князья стремились занять киевское княжение лично, то владимиро-суздальские (с 1157) и галицкие — через младших родственников или союзников. Во Владимиро-Суздальском княжестве после войны за наследство Андрея Боголюбского утвердилась сильная княжеская власть, опиравшееся на новый служилый слой, прообраз дворянства. Главной особенностью Новгородской земли был республиканский строй, при котором вече во главе с боярством назначало посадников, приглашало и изгоняло князей.</p>

				<p>Почти сразу после этого на юге возникла Галицкая митрополия, а затем Литовская, существовавшие впоследствии с перерывами. Киевский митрополит в 1325 году вторично поменял резиденцию, переехав в Москву. Впоследствии великие княжества Московское и Литовское стремились к тому, чтобы именно их претендент занимал общерусскую митрополию или как минимум был свой митрополит в те периоды, когда общерусская митрополия контролировалась «чужим» претендентом.</p>
		`,
		downloadLink: false,
	},
	{
		id: uuidv4(),
		name: "О нас 3",
		title: "Доблесть наших правозащитников процветает, как ни в чем не бывало",
		text: `
				<p>До V века славяне жили при родовом строе. Во главе каждой родовой общины стоял родовой старейшина, обладающий неограниченной властью. Земля являлась собственностью общины, часть сельскохозяйственных работ осуществлялась коллективно. C V века началось разложение родового строя, родовая община начала заменяться территориальной общиной (вервью), управление общиной наряду со старейшинами стало осуществлять вече — общее собрание членов общины.</p>

				<p>Почти сразу после этого на юге возникла Галицкая митрополия, а затем Литовская, существовавшие впоследствии с перерывами. Киевский митрополит в 1325 году вторично поменял резиденцию, переехав в Москву. Впоследствии великие княжества Московское и Литовское стремились к тому, чтобы именно их претендент занимал общерусскую митрополию или как минимум был свой митрополит в те периоды, когда общерусская митрополия контролировалась «чужим» претендентом.</p>

				<p>В 1654 году казаки Богдана Хмельницкого, поднявшие восстание против Польши, присягнули на верность московскому царю Алексею. Этот акт привёл к русско-польской войне, в результате которой Киев, Смоленск и значительная часть Приднепровья попадает под власть Москвы</p>

				<p>В 1547 году великий князь московский Иван IV Грозный венчался на царство и стал, таким образом, первым российским царём. В 1549 году был созван первый сословно-представительный орган — Земский собор. Было создано вооружённое огнестрельным оружием стрелецкое войско. Уложение о службе 1555—1556 годов обязало всех землевладельцев выставлять воинов пропорционально площади земли.</p>

				<p>Россия была провозглашена республикой 1 сентября 1917 года, хотя фактически стала ею 3 марта 1917 года в результате Февральской революции. С 10 января 1918 года — РСФСР. 30 декабря 1922 года РСФСР вместе с другими советскими республиками учредила СССР, неофициально его тоже часто называли «Россией».</p>

				<p>Оседлое население Орды включало волжских булгар, мордовские народы, славян, греков и др. Среди кочевых народов были половцы, канглыи, татары, туркмены, киргизы и другие.</p>

				<p>Расширение государства на юг привело к столкновению с могущественной Хазарией, центр которой располагался на нижней Волге. Князь Святослав нанёс хазарам сокрушительный удар в 965 году. Его мать княгиня Ольга в частном порядке приняла христианство, а её внук Владимир окончательно закрепил христианство на Руси в 988 году.</p>

				<p>После падения Хазарии в степях господствовали, сменяя друг друга, тюркоязычные народы: печенеги, огузы и половцы. Их племена не обладали политическим единством.</p>

				<p>Если смоленские и черниговские князья стремились занять киевское княжение лично, то владимиро-суздальские (с 1157) и галицкие — через младших родственников или союзников. Во Владимиро-Суздальском княжестве после войны за наследство Андрея Боголюбского утвердилась сильная княжеская власть, опиравшееся на новый служилый слой, прообраз дворянства. Главной особенностью Новгородской земли был республиканский строй, при котором вече во главе с боярством назначало посадников, приглашало и изгоняло князей.</p>

				<p>Объединение Польши и Литвы в одно государство сделало возможным их совместные контрнаступательные действия. России с трудом удалось отстоять Псков (1582). Ливонская война, в ходе которой впервые русская армия держалась под знамёнами подряд много лет, вместе с опричниной ударила по экономике и привела к потере Россией выхода к Балтийскому морю.</p>

				<p>До V века славяне жили при родовом строе. Во главе каждой родовой общины стоял родовой старейшина, обладающий неограниченной властью. Земля являлась собственностью общины, часть сельскохозяйственных работ осуществлялась коллективно. C V века началось разложение родового строя, родовая община начала заменяться территориальной общиной (вервью), управление общиной наряду со старейшинами стало осуществлять вече — общее собрание членов общины.</p>

				<p>Почти сразу после этого на юге возникла Галицкая митрополия, а затем Литовская, существовавшие впоследствии с перерывами. Киевский митрополит в 1325 году вторично поменял резиденцию, переехав в Москву. Впоследствии великие княжества Московское и Литовское стремились к тому, чтобы именно их претендент занимал общерусскую митрополию или как минимум был свой митрополит в те периоды, когда общерусская митрополия контролировалась «чужим» претендентом.</p>

				<p>В 1654 году казаки Богдана Хмельницкого, поднявшие восстание против Польши, присягнули на верность московскому царю Алексею. Этот акт привёл к русско-польской войне, в результате которой Киев, Смоленск и значительная часть Приднепровья попадает под власть Москвы</p>

				<p>В 1547 году великий князь московский Иван IV Грозный венчался на царство и стал, таким образом, первым российским царём. В 1549 году был созван первый сословно-представительный орган — Земский собор. Было создано вооружённое огнестрельным оружием стрелецкое войско. Уложение о службе 1555—1556 годов обязало всех землевладельцев выставлять воинов пропорционально площади земли.</p>

				<p>Россия была провозглашена республикой 1 сентября 1917 года, хотя фактически стала ею 3 марта 1917 года в результате Февральской революции. С 10 января 1918 года — РСФСР. 30 декабря 1922 года РСФСР вместе с другими советскими республиками учредила СССР, неофициально его тоже часто называли «Россией».</p>
		`,
		downloadLink: false,
	},
	{
		id: uuidv4(),
		name: "О нас 4",
		title: "Сложившаяся структура организации сделала своё дело",
		text: `
				<p>Расширение государства на юг привело к столкновению с могущественной Хазарией, центр которой располагался на нижней Волге. Князь Святослав нанёс хазарам сокрушительный удар в 965 году. Его мать княгиня Ольга в частном порядке приняла христианство, а её внук Владимир окончательно закрепил христианство на Руси в 988 году.</p>

				<p>Объединение Польши и Литвы в одно государство сделало возможным их совместные контрнаступательные действия. России с трудом удалось отстоять Псков (1582). Ливонская война, в ходе которой впервые русская армия держалась под знамёнами подряд много лет, вместе с опричниной ударила по экономике и привела к потере Россией выхода к Балтийскому морю.</p>

				<p>Если смоленские и черниговские князья стремились занять киевское княжение лично, то владимиро-суздальские (с 1157) и галицкие — через младших родственников или союзников. Во Владимиро-Суздальском княжестве после войны за наследство Андрея Боголюбского утвердилась сильная княжеская власть, опиравшееся на новый служилый слой, прообраз дворянства. Главной особенностью Новгородской земли был республиканский строй, при котором вече во главе с боярством назначало посадников, приглашало и изгоняло князей.</p>

				<p>Почти сразу после этого на юге возникла Галицкая митрополия, а затем Литовская, существовавшие впоследствии с перерывами. Киевский митрополит в 1325 году вторично поменял резиденцию, переехав в Москву. Впоследствии великие княжества Московское и Литовское стремились к тому, чтобы именно их претендент занимал общерусскую митрополию или как минимум был свой митрополит в те периоды, когда общерусская митрополия контролировалась «чужим» претендентом.</p>

				<p>В 1654 году казаки Богдана Хмельницкого, поднявшие восстание против Польши, присягнули на верность московскому царю Алексею. Этот акт привёл к русско-польской войне, в результате которой Киев, Смоленск и значительная часть Приднепровья попадает под власть Москвы</p>

				<p>Оседлое население Орды включало волжских булгар, мордовские народы, славян, греков и др. Среди кочевых народов были половцы, канглыи, татары, туркмены, киргизы и другие.</p>

				<p>Россия была провозглашена республикой 1 сентября 1917 года, хотя фактически стала ею 3 марта 1917 года в результате Февральской революции. С 10 января 1918 года — РСФСР. 30 декабря 1922 года РСФСР вместе с другими советскими республиками учредила СССР, неофициально его тоже часто называли «Россией».</p>

				<p>После падения Хазарии в степях господствовали, сменяя друг друга, тюркоязычные народы: печенеги, огузы и половцы. Их племена не обладали политическим единством.</p>

				<p>В 1547 году великий князь московский Иван IV Грозный венчался на царство и стал, таким образом, первым российским царём. В 1549 году был созван первый сословно-представительный орган — Земский собор. Было создано вооружённое огнестрельным оружием стрелецкое войско. Уложение о службе 1555—1556 годов обязало всех землевладельцев выставлять воинов пропорционально площади земли.</p>

				<p>До V века славяне жили при родовом строе. Во главе каждой родовой общины стоял родовой старейшина, обладающий неограниченной властью. Земля являлась собственностью общины, часть сельскохозяйственных работ осуществлялась коллективно. C V века началось разложение родового строя, родовая община начала заменяться территориальной общиной (вервью), управление общиной наряду со старейшинами стало осуществлять вече — общее собрание членов общины.</p>

				<p>Расширение государства на юг привело к столкновению с могущественной Хазарией, центр которой располагался на нижней Волге. Князь Святослав нанёс хазарам сокрушительный удар в 965 году. Его мать княгиня Ольга в частном порядке приняла христианство, а её внук Владимир окончательно закрепил христианство на Руси в 988 году.</p>

				<p>Объединение Польши и Литвы в одно государство сделало возможным их совместные контрнаступательные действия. России с трудом удалось отстоять Псков (1582). Ливонская война, в ходе которой впервые русская армия держалась под знамёнами подряд много лет, вместе с опричниной ударила по экономике и привела к потере Россией выхода к Балтийскому морю.</p>

				<p>Если смоленские и черниговские князья стремились занять киевское княжение лично, то владимиро-суздальские (с 1157) и галицкие — через младших родственников или союзников. Во Владимиро-Суздальском княжестве после войны за наследство Андрея Боголюбского утвердилась сильная княжеская власть, опиравшееся на новый служилый слой, прообраз дворянства. Главной особенностью Новгородской земли был республиканский строй, при котором вече во главе с боярством назначало посадников, приглашало и изгоняло князей.</p>

				<p>Почти сразу после этого на юге возникла Галицкая митрополия, а затем Литовская, существовавшие впоследствии с перерывами. Киевский митрополит в 1325 году вторично поменял резиденцию, переехав в Москву. Впоследствии великие княжества Московское и Литовское стремились к тому, чтобы именно их претендент занимал общерусскую митрополию или как минимум был свой митрополит в те периоды, когда общерусская митрополия контролировалась «чужим» претендентом.</p>

				<p>В 1654 году казаки Богдана Хмельницкого, поднявшие восстание против Польши, присягнули на верность московскому царю Алексею. Этот акт привёл к русско-польской войне, в результате которой Киев, Смоленск и значительная часть Приднепровья попадает под власть Москвы</p>		
		`,
		downloadLink: false,
	},
	{
		id: uuidv4(),
		name: "О нас 5",
		title: "Оказывается, зима близко",
		text: "<p>В 1547 году великий князь московский Иван IV Грозный венчался на царство и стал, таким образом, первым российским царём. В 1549 году был созван первый сословно-представительный орган — Земский собор. Было создано вооружённое огнестрельным оружием стрелецкое войско. Уложение о службе 1555—1556 годов обязало всех землевладельцев выставлять воинов пропорционально площади земли.</p><p>Россия была провозглашена республикой 1 сентября 1917 года, хотя фактически стала ею 3 марта 1917 года в результате Февральской революции. С 10 января 1918 года — РСФСР. 30 декабря 1922 года РСФСР вместе с другими советскими республиками учредила СССР, неофициально его тоже часто называли «Россией».</p><p>Объединение Польши и Литвы в одно государство сделало возможным их совместные контрнаступательные действия. России с трудом удалось отстоять Псков (1582). Ливонская война, в ходе которой впервые русская армия держалась под знамёнами подряд много лет, вместе с опричниной ударила по экономике и привела к потере Россией выхода к Балтийскому морю.</p><p>Оседлое население Орды включало волжских булгар, мордовские народы, славян, греков и др. Среди кочевых народов были половцы, канглыи, татары, туркмены, киргизы и другие.</p><p>После падения Хазарии в степях господствовали, сменяя друг друга, тюркоязычные народы: печенеги, огузы и половцы. Их племена не обладали политическим единством.</p><p>Расширение государства на юг привело к столкновению с могущественной Хазарией, центр которой располагался на нижней Волге. Князь Святослав нанёс хазарам сокрушительный удар в 965 году. Его мать княгиня Ольга в частном порядке приняла христианство, а её внук Владимир окончательно закрепил христианство на Руси в 988 году.</p><p>До V века славяне жили при родовом строе. Во главе каждой родовой общины стоял родовой старейшина, обладающий неограниченной властью. Земля являлась собственностью общины, часть сельскохозяйственных работ осуществлялась коллективно. C V века началось разложение родового строя, родовая община начала заменяться территориальной общиной (вервью), управление общиной наряду со старейшинами стало осуществлять вече — общее собрание членов общины.</p><p>В 1654 году казаки Богдана Хмельницкого, поднявшие восстание против Польши, присягнули на верность московскому царю Алексею. Этот акт привёл к русско-польской войне, в результате которой Киев, Смоленск и значительная часть Приднепровья попадает под власть Москвы</p><p>Почти сразу после этого на юге возникла Галицкая митрополия, а затем Литовская, существовавшие впоследствии с перерывами. Киевский митрополит в 1325 году вторично поменял резиденцию, переехав в Москву. Впоследствии великие княжества Московское и Литовское стремились к тому, чтобы именно их претендент занимал общерусскую митрополию или как минимум был свой митрополит в те периоды, когда общерусская митрополия контролировалась «чужим» претендентом.</p><p>Если смоленские и черниговские князья стремились занять киевское княжение лично, то владимиро-суздальские (с 1157) и галицкие — через младших родственников или союзников. Во Владимиро-Суздальском княжестве после войны за наследство Андрея Боголюбского утвердилась сильная княжеская власть, опиравшееся на новый служилый слой, прообраз дворянства. Главной особенностью Новгородской земли был республиканский строй, при котором вече во главе с боярством назначало посадников, приглашало и изгоняло князей.</p><p>В 1547 году великий князь московский Иван IV Грозный венчался на царство и стал, таким образом, первым российским царём. В 1549 году был созван первый сословно-представительный орган — Земский собор. Было создано вооружённое огнестрельным оружием стрелецкое войско. Уложение о службе 1555—1556 годов обязало всех землевладельцев выставлять воинов пропорционально площади земли.</p><p>Россия была провозглашена республикой 1 сентября 1917 года, хотя фактически стала ею 3 марта 1917 года в результате Февральской революции. С 10 января 1918 года — РСФСР. 30 декабря 1922 года РСФСР вместе с другими советскими республиками учредила СССР, неофициально его тоже часто называли «Россией».</p><p>Объединение Польши и Литвы в одно государство сделало возможным их совместные контрнаступательные действия. России с трудом удалось отстоять Псков (1582). Ливонская война, в ходе которой впервые русская армия держалась под знамёнами подряд много лет, вместе с опричниной ударила по экономике и привела к потере Россией выхода к Балтийскому морю.</p><p>Оседлое население Орды включало волжских булгар, мордовские народы, славян, греков и др. Среди кочевых народов были половцы, канглыи, татары, туркмены, киргизы и другие.</p><p>После падения Хазарии в степях господствовали, сменяя друг друга, тюркоязычные народы: печенеги, огузы и половцы. Их племена не обладали политическим единством.</p>",
		downloadLink: false,
	},
	{
		id: uuidv4(),
		name: "О нас 6",
		title: "Есть над чем задуматься: младая поросль матереет",
		text: `
				<p>Если смоленские и черниговские князья стремились занять киевское княжение лично, то владимиро-суздальские (с 1157) и галицкие — через младших родственников или союзников. Во Владимиро-Суздальском княжестве после войны за наследство Андрея Боголюбского утвердилась сильная княжеская власть, опиравшееся на новый служилый слой, прообраз дворянства. Главной особенностью Новгородской земли был республиканский строй, при котором вече во главе с боярством назначало посадников, приглашало и изгоняло князей.</p>

				<p>После падения Хазарии в степях господствовали, сменяя друг друга, тюркоязычные народы: печенеги, огузы и половцы. Их племена не обладали политическим единством.</p>

				<p>В 1547 году великий князь московский Иван IV Грозный венчался на царство и стал, таким образом, первым российским царём. В 1549 году был созван первый сословно-представительный орган — Земский собор. Было создано вооружённое огнестрельным оружием стрелецкое войско. Уложение о службе 1555—1556 годов обязало всех землевладельцев выставлять воинов пропорционально площади земли.</p>

				<p>Объединение Польши и Литвы в одно государство сделало возможным их совместные контрнаступательные действия. России с трудом удалось отстоять Псков (1582). Ливонская война, в ходе которой впервые русская армия держалась под знамёнами подряд много лет, вместе с опричниной ударила по экономике и привела к потере Россией выхода к Балтийскому морю.</p>

				<p>Россия была провозглашена республикой 1 сентября 1917 года, хотя фактически стала ею 3 марта 1917 года в результате Февральской революции. С 10 января 1918 года — РСФСР. 30 декабря 1922 года РСФСР вместе с другими советскими республиками учредила СССР, неофициально его тоже часто называли «Россией».</p>

				<p>В 1654 году казаки Богдана Хмельницкого, поднявшие восстание против Польши, присягнули на верность московскому царю Алексею. Этот акт привёл к русско-польской войне, в результате которой Киев, Смоленск и значительная часть Приднепровья попадает под власть Москвы</p>

				<p>Расширение государства на юг привело к столкновению с могущественной Хазарией, центр которой располагался на нижней Волге. Князь Святослав нанёс хазарам сокрушительный удар в 965 году. Его мать княгиня Ольга в частном порядке приняла христианство, а её внук Владимир окончательно закрепил христианство на Руси в 988 году.</p>

				<p>До V века славяне жили при родовом строе. Во главе каждой родовой общины стоял родовой старейшина, обладающий неограниченной властью. Земля являлась собственностью общины, часть сельскохозяйственных работ осуществлялась коллективно. C V века началось разложение родового строя, родовая община начала заменяться территориальной общиной (вервью), управление общиной наряду со старейшинами стало осуществлять вече — общее собрание членов общины.</p>

				<p>Оседлое население Орды включало волжских булгар, мордовские народы, славян, греков и др. Среди кочевых народов были половцы, канглыи, татары, туркмены, киргизы и другие.</p>

				<p>Почти сразу после этого на юге возникла Галицкая митрополия, а затем Литовская, существовавшие впоследствии с перерывами. Киевский митрополит в 1325 году вторично поменял резиденцию, переехав в Москву. Впоследствии великие княжества Московское и Литовское стремились к тому, чтобы именно их претендент занимал общерусскую митрополию или как минимум был свой митрополит в те периоды, когда общерусская митрополия контролировалась «чужим» претендентом.</p>

				<p>Если смоленские и черниговские князья стремились занять киевское княжение лично, то владимиро-суздальские (с 1157) и галицкие — через младших родственников или союзников. Во Владимиро-Суздальском княжестве после войны за наследство Андрея Боголюбского утвердилась сильная княжеская власть, опиравшееся на новый служилый слой, прообраз дворянства. Главной особенностью Новгородской земли был республиканский строй, при котором вече во главе с боярством назначало посадников, приглашало и изгоняло князей.</p>

				<p>После падения Хазарии в степях господствовали, сменяя друг друга, тюркоязычные народы: печенеги, огузы и половцы. Их племена не обладали политическим единством.</p>

				<p>В 1547 году великий князь московский Иван IV Грозный венчался на царство и стал, таким образом, первым российским царём. В 1549 году был созван первый сословно-представительный орган — Земский собор. Было создано вооружённое огнестрельным оружием стрелецкое войско. Уложение о службе 1555—1556 годов обязало всех землевладельцев выставлять воинов пропорционально площади земли.</p>

				<p>Объединение Польши и Литвы в одно государство сделало возможным их совместные контрнаступательные действия. России с трудом удалось отстоять Псков (1582). Ливонская война, в ходе которой впервые русская армия держалась под знамёнами подряд много лет, вместе с опричниной ударила по экономике и привела к потере Россией выхода к Балтийскому морю.</p>

				<p>Россия была провозглашена республикой 1 сентября 1917 года, хотя фактически стала ею 3 марта 1917 года в результате Февральской революции. С 10 января 1918 года — РСФСР. 30 декабря 1922 года РСФСР вместе с другими советскими республиками учредила СССР, неофициально его тоже часто называли «Россией».</p>		
		`,
		downloadLink: false,
	},
	{
		id: uuidv4(),
		name: "О нас 7",
		title: "Базовый вектор развития оправдал надежды граждан",
		text: `
		<p>Россия была провозглашена республикой 1 сентября 1917 года, хотя фактически стала ею 3 марта 1917 года в результате Февральской революции. С 10 января 1918 года — РСФСР. 30 декабря 1922 года РСФСР вместе с другими советскими республиками учредила СССР, неофициально его тоже часто называли «Россией».</p>

		<p>Объединение Польши и Литвы в одно государство сделало возможным их совместные контрнаступательные действия. России с трудом удалось отстоять Псков (1582). Ливонская война, в ходе которой впервые русская армия держалась под знамёнами подряд много лет, вместе с опричниной ударила по экономике и привела к потере Россией выхода к Балтийскому морю.</p>

		<p>Почти сразу после этого на юге возникла Галицкая митрополия, а затем Литовская, существовавшие впоследствии с перерывами. Киевский митрополит в 1325 году вторично поменял резиденцию, переехав в Москву. Впоследствии великие княжества Московское и Литовское стремились к тому, чтобы именно их претендент занимал общерусскую митрополию или как минимум был свой митрополит в те периоды, когда общерусская митрополия контролировалась «чужим» претендентом.</p>

		<p>В 1547 году великий князь московский Иван IV Грозный венчался на царство и стал, таким образом, первым российским царём. В 1549 году был созван первый сословно-представительный орган — Земский собор. Было создано вооружённое огнестрельным оружием стрелецкое войско. Уложение о службе 1555—1556 годов обязало всех землевладельцев выставлять воинов пропорционально площади земли.</p>

		<p>Оседлое население Орды включало волжских булгар, мордовские народы, славян, греков и др. Среди кочевых народов были половцы, канглыи, татары, туркмены, киргизы и другие.</p>

		<p>После падения Хазарии в степях господствовали, сменяя друг друга, тюркоязычные народы: печенеги, огузы и половцы. Их племена не обладали политическим единством.</p>

		<p>Если смоленские и черниговские князья стремились занять киевское княжение лично, то владимиро-суздальские (с 1157) и галицкие — через младших родственников или союзников. Во Владимиро-Суздальском княжестве после войны за наследство Андрея Боголюбского утвердилась сильная княжеская власть, опиравшееся на новый служилый слой, прообраз дворянства. Главной особенностью Новгородской земли был республиканский строй, при котором вече во главе с боярством назначало посадников, приглашало и изгоняло князей.</p>

		<p>Расширение государства на юг привело к столкновению с могущественной Хазарией, центр которой располагался на нижней Волге. Князь Святослав нанёс хазарам сокрушительный удар в 965 году. Его мать княгиня Ольга в частном порядке приняла христианство, а её внук Владимир окончательно закрепил христианство на Руси в 988 году.</p>

		<p>До V века славяне жили при родовом строе. Во главе каждой родовой общины стоял родовой старейшина, обладающий неограниченной властью. Земля являлась собственностью общины, часть сельскохозяйственных работ осуществлялась коллективно. C V века началось разложение родового строя, родовая община начала заменяться территориальной общиной (вервью), управление общиной наряду со старейшинами стало осуществлять вече — общее собрание членов общины.</p>

		<p>В 1654 году казаки Богдана Хмельницкого, поднявшие восстание против Польши, присягнули на верность московскому царю Алексею. Этот акт привёл к русско-польской войне, в результате которой Киев, Смоленск и значительная часть Приднепровья попадает под власть Москвы</p>

		<p>Россия была провозглашена республикой 1 сентября 1917 года, хотя фактически стала ею 3 марта 1917 года в результате Февральской революции. С 10 января 1918 года — РСФСР. 30 декабря 1922 года РСФСР вместе с другими советскими республиками учредила СССР, неофициально его тоже часто называли «Россией».</p>

		<p>Объединение Польши и Литвы в одно государство сделало возможным их совместные контрнаступательные действия. России с трудом удалось отстоять Псков (1582). Ливонская война, в ходе которой впервые русская армия держалась под знамёнами подряд много лет, вместе с опричниной ударила по экономике и привела к потере Россией выхода к Балтийскому морю.</p>

		<p>Почти сразу после этого на юге возникла Галицкая митрополия, а затем Литовская, существовавшие впоследствии с перерывами. Киевский митрополит в 1325 году вторично поменял резиденцию, переехав в Москву. Впоследствии великие княжества Московское и Литовское стремились к тому, чтобы именно их претендент занимал общерусскую митрополию или как минимум был свой митрополит в те периоды, когда общерусская митрополия контролировалась «чужим» претендентом.</p>

		<p>В 1547 году великий князь московский Иван IV Грозный венчался на царство и стал, таким образом, первым российским царём. В 1549 году был созван первый сословно-представительный орган — Земский собор. Было создано вооружённое огнестрельным оружием стрелецкое войско. Уложение о службе 1555—1556 годов обязало всех землевладельцев выставлять воинов пропорционально площади земли.</p>

		<p>Оседлое население Орды включало волжских булгар, мордовские народы, славян, греков и др. Среди кочевых народов были половцы, канглыи, татары, туркмены, киргизы и другие.</p>
`,
		downloadLink: false,
	},
	{
		id: uuidv4(),
		name: "О нас 8",
		title:
			"Финансовый мир очнулся: выбранный нами инновационный путь оправдал надежды граждан",
		text: `<p>После падения Хазарии в степях господствовали, сменяя друг друга, тюркоязычные народы: печенеги, огузы и половцы. Их племена не обладали политическим единством.</p>

<p>Объединение Польши и Литвы в одно государство сделало возможным их совместные контрнаступательные действия. России с трудом удалось отстоять Псков (1582). Ливонская война, в ходе которой впервые русская армия держалась под знамёнами подряд много лет, вместе с опричниной ударила по экономике и привела к потере Россией выхода к Балтийскому морю.</p>

<p>До V века славяне жили при родовом строе. Во главе каждой родовой общины стоял родовой старейшина, обладающий неограниченной властью. Земля являлась собственностью общины, часть сельскохозяйственных работ осуществлялась коллективно. C V века началось разложение родового строя, родовая община начала заменяться территориальной общиной (вервью), управление общиной наряду со старейшинами стало осуществлять вече — общее собрание членов общины.</p>

<p>Если смоленские и черниговские князья стремились занять киевское княжение лично, то владимиро-суздальские (с 1157) и галицкие — через младших родственников или союзников. Во Владимиро-Суздальском княжестве после войны за наследство Андрея Боголюбского утвердилась сильная княжеская власть, опиравшееся на новый служилый слой, прообраз дворянства. Главной особенностью Новгородской земли был республиканский строй, при котором вече во главе с боярством назначало посадников, приглашало и изгоняло князей.</p>

<p>Почти сразу после этого на юге возникла Галицкая митрополия, а затем Литовская, существовавшие впоследствии с перерывами. Киевский митрополит в 1325 году вторично поменял резиденцию, переехав в Москву. Впоследствии великие княжества Московское и Литовское стремились к тому, чтобы именно их претендент занимал общерусскую митрополию или как минимум был свой митрополит в те периоды, когда общерусская митрополия контролировалась «чужим» претендентом.</p>

<p>В 1654 году казаки Богдана Хмельницкого, поднявшие восстание против Польши, присягнули на верность московскому царю Алексею. Этот акт привёл к русско-польской войне, в результате которой Киев, Смоленск и значительная часть Приднепровья попадает под власть Москвы</p>

<p>Россия была провозглашена республикой 1 сентября 1917 года, хотя фактически стала ею 3 марта 1917 года в результате Февральской революции. С 10 января 1918 года — РСФСР. 30 декабря 1922 года РСФСР вместе с другими советскими республиками учредила СССР, неофициально его тоже часто называли «Россией».</p>

<p>Оседлое население Орды включало волжских булгар, мордовские народы, славян, греков и др. Среди кочевых народов были половцы, канглыи, татары, туркмены, киргизы и другие.</p>

<p>В 1547 году великий князь московский Иван IV Грозный венчался на царство и стал, таким образом, первым российским царём. В 1549 году был созван первый сословно-представительный орган — Земский собор. Было создано вооружённое огнестрельным оружием стрелецкое войско. Уложение о службе 1555—1556 годов обязало всех землевладельцев выставлять воинов пропорционально площади земли.</p>

<p>Расширение государства на юг привело к столкновению с могущественной Хазарией, центр которой располагался на нижней Волге. Князь Святослав нанёс хазарам сокрушительный удар в 965 году. Его мать княгиня Ольга в частном порядке приняла христианство, а её внук Владимир окончательно закрепил христианство на Руси в 988 году.</p>

<p>После падения Хазарии в степях господствовали, сменяя друг друга, тюркоязычные народы: печенеги, огузы и половцы. Их племена не обладали политическим единством.</p>

<p>Объединение Польши и Литвы в одно государство сделало возможным их совместные контрнаступательные действия. России с трудом удалось отстоять Псков (1582). Ливонская война, в ходе которой впервые русская армия держалась под знамёнами подряд много лет, вместе с опричниной ударила по экономике и привела к потере Россией выхода к Балтийскому морю.</p>

<p>До V века славяне жили при родовом строе. Во главе каждой родовой общины стоял родовой старейшина, обладающий неограниченной властью. Земля являлась собственностью общины, часть сельскохозяйственных работ осуществлялась коллективно. C V века началось разложение родового строя, родовая община начала заменяться территориальной общиной (вервью), управление общиной наряду со старейшинами стало осуществлять вече — общее собрание членов общины.</p>

<p>Если смоленские и черниговские князья стремились занять киевское княжение лично, то владимиро-суздальские (с 1157) и галицкие — через младших родственников или союзников. Во Владимиро-Суздальском княжестве после войны за наследство Андрея Боголюбского утвердилась сильная княжеская власть, опиравшееся на новый служилый слой, прообраз дворянства. Главной особенностью Новгородской земли был республиканский строй, при котором вече во главе с боярством назначало посадников, приглашало и изгоняло князей.</p>

<p>Почти сразу после этого на юге возникла Галицкая митрополия, а затем Литовская, существовавшие впоследствии с перерывами. Киевский митрополит в 1325 году вторично поменял резиденцию, переехав в Москву. Впоследствии великие княжества Московское и Литовское стремились к тому, чтобы именно их претендент занимал общерусскую митрополию или как минимум был свой митрополит в те периоды, когда общерусская митрополия контролировалась «чужим» претендентом.</p>

`,
		downloadLink: false,
	},
	{
		id: uuidv4(),
		name: "О нас 9",
		title: "Да, сознание наших соотечественников не замутнено пропагандой",
		text: `<p>Почти сразу после этого на юге возникла Галицкая митрополия, а затем Литовская, существовавшие впоследствии с перерывами. Киевский митрополит в 1325 году вторично поменял резиденцию, переехав в Москву. Впоследствии великие княжества Московское и Литовское стремились к тому, чтобы именно их претендент занимал общерусскую митрополию или как минимум был свой митрополит в те периоды, когда общерусская митрополия контролировалась «чужим» претендентом.</p>

<p>Расширение государства на юг привело к столкновению с могущественной Хазарией, центр которой располагался на нижней Волге. Князь Святослав нанёс хазарам сокрушительный удар в 965 году. Его мать княгиня Ольга в частном порядке приняла христианство, а её внук Владимир окончательно закрепил христианство на Руси в 988 году.</p>

<p>Если смоленские и черниговские князья стремились занять киевское княжение лично, то владимиро-суздальские (с 1157) и галицкие — через младших родственников или союзников. Во Владимиро-Суздальском княжестве после войны за наследство Андрея Боголюбского утвердилась сильная княжеская власть, опиравшееся на новый служилый слой, прообраз дворянства. Главной особенностью Новгородской земли был республиканский строй, при котором вече во главе с боярством назначало посадников, приглашало и изгоняло князей.</p>

<p>В 1654 году казаки Богдана Хмельницкого, поднявшие восстание против Польши, присягнули на верность московскому царю Алексею. Этот акт привёл к русско-польской войне, в результате которой Киев, Смоленск и значительная часть Приднепровья попадает под власть Москвы</p>

<p>Объединение Польши и Литвы в одно государство сделало возможным их совместные контрнаступательные действия. России с трудом удалось отстоять Псков (1582). Ливонская война, в ходе которой впервые русская армия держалась под знамёнами подряд много лет, вместе с опричниной ударила по экономике и привела к потере Россией выхода к Балтийскому морю.</p>

<p>Оседлое население Орды включало волжских булгар, мордовские народы, славян, греков и др. Среди кочевых народов были половцы, канглыи, татары, туркмены, киргизы и другие.</p>

<p>После падения Хазарии в степях господствовали, сменяя друг друга, тюркоязычные народы: печенеги, огузы и половцы. Их племена не обладали политическим единством.</p>

<p>До V века славяне жили при родовом строе. Во главе каждой родовой общины стоял родовой старейшина, обладающий неограниченной властью. Земля являлась собственностью общины, часть сельскохозяйственных работ осуществлялась коллективно. C V века началось разложение родового строя, родовая община начала заменяться территориальной общиной (вервью), управление общиной наряду со старейшинами стало осуществлять вече — общее собрание членов общины.</p>

<p>Россия была провозглашена республикой 1 сентября 1917 года, хотя фактически стала ею 3 марта 1917 года в результате Февральской революции. С 10 января 1918 года — РСФСР. 30 декабря 1922 года РСФСР вместе с другими советскими республиками учредила СССР, неофициально его тоже часто называли «Россией».</p>

<p>В 1547 году великий князь московский Иван IV Грозный венчался на царство и стал, таким образом, первым российским царём. В 1549 году был созван первый сословно-представительный орган — Земский собор. Было создано вооружённое огнестрельным оружием стрелецкое войско. Уложение о службе 1555—1556 годов обязало всех землевладельцев выставлять воинов пропорционально площади земли.</p>

<p>Почти сразу после этого на юге возникла Галицкая митрополия, а затем Литовская, существовавшие впоследствии с перерывами. Киевский митрополит в 1325 году вторично поменял резиденцию, переехав в Москву. Впоследствии великие княжества Московское и Литовское стремились к тому, чтобы именно их претендент занимал общерусскую митрополию или как минимум был свой митрополит в те периоды, когда общерусская митрополия контролировалась «чужим» претендентом.</p>

<p>Расширение государства на юг привело к столкновению с могущественной Хазарией, центр которой располагался на нижней Волге. Князь Святослав нанёс хазарам сокрушительный удар в 965 году. Его мать княгиня Ольга в частном порядке приняла христианство, а её внук Владимир окончательно закрепил христианство на Руси в 988 году.</p>

<p>Если смоленские и черниговские князья стремились занять киевское княжение лично, то владимиро-суздальские (с 1157) и галицкие — через младших родственников или союзников. Во Владимиро-Суздальском княжестве после войны за наследство Андрея Боголюбского утвердилась сильная княжеская власть, опиравшееся на новый служилый слой, прообраз дворянства. Главной особенностью Новгородской земли был республиканский строй, при котором вече во главе с боярством назначало посадников, приглашало и изгоняло князей.</p>

<p>В 1654 году казаки Богдана Хмельницкого, поднявшие восстание против Польши, присягнули на верность московскому царю Алексею. Этот акт привёл к русско-польской войне, в результате которой Киев, Смоленск и значительная часть Приднепровья попадает под власть Москвы</p>

<p>Объединение Польши и Литвы в одно государство сделало возможным их совместные контрнаступательные действия. России с трудом удалось отстоять Псков (1582). Ливонская война, в ходе которой впервые русская армия держалась под знамёнами подряд много лет, вместе с опричниной ударила по экономике и привела к потере Россией выхода к Балтийскому морю.</p>

`,
		downloadLink: false,
	},
	{
		id: uuidv4(),
		name: "О нас 10",
		title:
			"Эксперты утверждают, что близость к государственным границам станет частью наших традиций",
		text: `<p>Расширение государства на юг привело к столкновению с могущественной Хазарией, центр которой располагался на нижней Волге. Князь Святослав нанёс хазарам сокрушительный удар в 965 году. Его мать княгиня Ольга в частном порядке приняла христианство, а её внук Владимир окончательно закрепил христианство на Руси в 988 году.</p>

<p>После падения Хазарии в степях господствовали, сменяя друг друга, тюркоязычные народы: печенеги, огузы и половцы. Их племена не обладали политическим единством.</p>

<p>Россия была провозглашена республикой 1 сентября 1917 года, хотя фактически стала ею 3 марта 1917 года в результате Февральской революции. С 10 января 1918 года — РСФСР. 30 декабря 1922 года РСФСР вместе с другими советскими республиками учредила СССР, неофициально его тоже часто называли «Россией».</p>

<p>Если смоленские и черниговские князья стремились занять киевское княжение лично, то владимиро-суздальские (с 1157) и галицкие — через младших родственников или союзников. Во Владимиро-Суздальском княжестве после войны за наследство Андрея Боголюбского утвердилась сильная княжеская власть, опиравшееся на новый служилый слой, прообраз дворянства. Главной особенностью Новгородской земли был республиканский строй, при котором вече во главе с боярством назначало посадников, приглашало и изгоняло князей.</p>

<p>В 1654 году казаки Богдана Хмельницкого, поднявшие восстание против Польши, присягнули на верность московскому царю Алексею. Этот акт привёл к русско-польской войне, в результате которой Киев, Смоленск и значительная часть Приднепровья попадает под власть Москвы</p>

<p>До V века славяне жили при родовом строе. Во главе каждой родовой общины стоял родовой старейшина, обладающий неограниченной властью. Земля являлась собственностью общины, часть сельскохозяйственных работ осуществлялась коллективно. C V века началось разложение родового строя, родовая община начала заменяться территориальной общиной (вервью), управление общиной наряду со старейшинами стало осуществлять вече — общее собрание членов общины.</p>

<p>Оседлое население Орды включало волжских булгар, мордовские народы, славян, греков и др. Среди кочевых народов были половцы, канглыи, татары, туркмены, киргизы и другие.</p>

<p>Объединение Польши и Литвы в одно государство сделало возможным их совместные контрнаступательные действия. России с трудом удалось отстоять Псков (1582). Ливонская война, в ходе которой впервые русская армия держалась под знамёнами подряд много лет, вместе с опричниной ударила по экономике и привела к потере Россией выхода к Балтийскому морю.</p>

<p>В 1547 году великий князь московский Иван IV Грозный венчался на царство и стал, таким образом, первым российским царём. В 1549 году был созван первый сословно-представительный орган — Земский собор. Было создано вооружённое огнестрельным оружием стрелецкое войско. Уложение о службе 1555—1556 годов обязало всех землевладельцев выставлять воинов пропорционально площади земли.</p>

<p>Почти сразу после этого на юге возникла Галицкая митрополия, а затем Литовская, существовавшие впоследствии с перерывами. Киевский митрополит в 1325 году вторично поменял резиденцию, переехав в Москву. Впоследствии великие княжества Московское и Литовское стремились к тому, чтобы именно их претендент занимал общерусскую митрополию или как минимум был свой митрополит в те периоды, когда общерусская митрополия контролировалась «чужим» претендентом.</p>

<p>Расширение государства на юг привело к столкновению с могущественной Хазарией, центр которой располагался на нижней Волге. Князь Святослав нанёс хазарам сокрушительный удар в 965 году. Его мать княгиня Ольга в частном порядке приняла христианство, а её внук Владимир окончательно закрепил христианство на Руси в 988 году.</p>

<p>После падения Хазарии в степях господствовали, сменяя друг друга, тюркоязычные народы: печенеги, огузы и половцы. Их племена не обладали политическим единством.</p>

<p>Россия была провозглашена республикой 1 сентября 1917 года, хотя фактически стала ею 3 марта 1917 года в результате Февральской революции. С 10 января 1918 года — РСФСР. 30 декабря 1922 года РСФСР вместе с другими советскими республиками учредила СССР, неофициально его тоже часто называли «Россией».</p>

<p>Если смоленские и черниговские князья стремились занять киевское княжение лично, то владимиро-суздальские (с 1157) и галицкие — через младших родственников или союзников. Во Владимиро-Суздальском княжестве после войны за наследство Андрея Боголюбского утвердилась сильная княжеская власть, опиравшееся на новый служилый слой, прообраз дворянства. Главной особенностью Новгородской земли был республиканский строй, при котором вече во главе с боярством назначало посадников, приглашало и изгоняло князей.</p>

<p>В 1654 году казаки Богдана Хмельницкого, поднявшие восстание против Польши, присягнули на верность московскому царю Алексею. Этот акт привёл к русско-польской войне, в результате которой Киев, Смоленск и значительная часть Приднепровья попадает под власть Москвы</p>

`,
		downloadLink: false,
	},
];

export { aboutData };

const sampleData = [
	{
		id: uuidv4(),
		name: "Обзор документов 1",
		title: "Окрестности Тулы оросил шопот бессменных лидеров",
		text: `
<p>Жизнь в большом городе зачастую накладывает на людей очень много обязательств, которые многим мешают планировать свое время. Поэтому времени катастрофически не хватает на все, в том числе и на нормальную здоровую пищу. Полезные продукты необходимо включать в рацион каждый день: они богаты аминокислотами, витаминами, микро- и макроэлементами, жирными кислотами, клетчаткой. На самом деле мы боремся не за вкус еды, а со своей ленью, потому что нам очень удобно купить полуфабрикаты или готовые продукты, чтобы быстрее приготовить.</p>

		`,
		downloadLink: false,
	},
];

export { sampleData };